<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.61">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="icon" href="/1.jpg"><title>🖥️部署指南 | NIA服务器文档站</title><meta name="description" content="v4.0">
    <link rel="preload" href="/assets/style-df49df73.css" as="style"><link rel="stylesheet" href="/assets/style-df49df73.css">
    <link rel="modulepreload" href="/assets/app-1c21218c.js"><link rel="modulepreload" href="/assets/framework-a7de1769.js"><link rel="modulepreload" href="/assets/deploy.html-dc86ab85.js"><link rel="modulepreload" href="/assets/deploy.html-59f188da.js"><link rel="prefetch" href="/assets/index.html-695f4d57.js" as="script"><link rel="prefetch" href="/assets/About.html-44082a34.js" as="script"><link rel="prefetch" href="/assets/guide.html-ed8612de.js" as="script"><link rel="prefetch" href="/assets/index.html-0debf052.js" as="script"><link rel="prefetch" href="/assets/start.html-e49db173.js" as="script"><link rel="prefetch" href="/assets/About.html-214cd950.js" as="script"><link rel="prefetch" href="/assets/developers.html-47f224f3.js" as="script"><link rel="prefetch" href="/assets/guide.html-76fa740c.js" as="script"><link rel="prefetch" href="/assets/history.html-b094134f.js" as="script"><link rel="prefetch" href="/assets/Illustrated.html-aa79cf4d.js" as="script"><link rel="prefetch" href="/assets/map.html-672015e8.js" as="script"><link rel="prefetch" href="/assets/regulation.html-a8567feb.js" as="script"><link rel="prefetch" href="/assets/specialThanks.html-22df5bf1.js" as="script"><link rel="prefetch" href="/assets/update.html-e2ec6fd7.js" as="script"><link rel="prefetch" href="/assets/KillItem.html-dc182601.js" as="script"><link rel="prefetch" href="/assets/Ntrade.html-37f834a6.js" as="script"><link rel="prefetch" href="/assets/cdk.html-468235aa.js" as="script"><link rel="prefetch" href="/assets/start.html-42cd36ac.js" as="script"><link rel="prefetch" href="/assets/KillItem.html-4fffa911.js" as="script"><link rel="prefetch" href="/assets/Ntrade.html-24ef6511.js" as="script"><link rel="prefetch" href="/assets/generate-skyisland.html-e77455b5.js" as="script"><link rel="prefetch" href="/assets/404.html-909808fc.js" as="script"><link rel="prefetch" href="/assets/index.html-0b7f6004.js" as="script"><link rel="prefetch" href="/assets/About.html-4b095d6c.js" as="script"><link rel="prefetch" href="/assets/guide.html-f46d8d35.js" as="script"><link rel="prefetch" href="/assets/index.html-cfe8a8fb.js" as="script"><link rel="prefetch" href="/assets/start.html-bbb0e140.js" as="script"><link rel="prefetch" href="/assets/About.html-de7ed42d.js" as="script"><link rel="prefetch" href="/assets/developers.html-25faf28b.js" as="script"><link rel="prefetch" href="/assets/guide.html-f4b7601d.js" as="script"><link rel="prefetch" href="/assets/history.html-46d55f3a.js" as="script"><link rel="prefetch" href="/assets/Illustrated.html-877f873e.js" as="script"><link rel="prefetch" href="/assets/map.html-5be6bb7f.js" as="script"><link rel="prefetch" href="/assets/regulation.html-2644ccc2.js" as="script"><link rel="prefetch" href="/assets/specialThanks.html-e58a9ecd.js" as="script"><link rel="prefetch" href="/assets/update.html-97822d41.js" as="script"><link rel="prefetch" href="/assets/KillItem.html-31f104a1.js" as="script"><link rel="prefetch" href="/assets/Ntrade.html-4d741db7.js" as="script"><link rel="prefetch" href="/assets/cdk.html-a0852f2b.js" as="script"><link rel="prefetch" href="/assets/start.html-9a231a1e.js" as="script"><link rel="prefetch" href="/assets/KillItem.html-17a2b823.js" as="script"><link rel="prefetch" href="/assets/Ntrade.html-454db73d.js" as="script"><link rel="prefetch" href="/assets/generate-skyisland.html-71c64093.js" as="script"><link rel="prefetch" href="/assets/404.html-216d26c8.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/" class=""><!----><span class="site-name can-hide">NIA服务器文档站</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/" class="" aria-label="首页"><!--[--><!--]--> 首页 <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="其他链接"><span class="title">其他链接</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="其他链接"><span class="title">其他链接</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a class="external-link" href="https://www.mcnia.top" rel="noopener noreferrer" target="_blank" aria-label="Blog"><!--[--><!--]--> Blog <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="external-link" href="https://www.mcnia.top/howtoedit" rel="noopener noreferrer" target="_blank" aria-label="如何编辑本文档站"><!--[--><!--]--> 如何编辑本文档站 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Select language"><span class="title">语言</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Select language"><span class="title">语言</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a aria-current="page" href="/zh-CN/deploy.html" class="router-link-active router-link-exact-active router-link-active" aria-label="简体中文"><!--[--><!--]--> 简体中文 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/en-US/" class="" aria-label="English"><!--[--><!--]--> English <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><a class="external-link" href="https://github.com/NIANIANKNIA/NiaServer-Docs" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><form class="search-box" role="search"><input type="search" placeholder="搜索" autocomplete="off" spellcheck="false" value><!----></form></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/" class="" aria-label="首页"><!--[--><!--]--> 首页 <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="其他链接"><span class="title">其他链接</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="其他链接"><span class="title">其他链接</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a class="external-link" href="https://www.mcnia.top" rel="noopener noreferrer" target="_blank" aria-label="Blog"><!--[--><!--]--> Blog <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="external-link" href="https://www.mcnia.top/howtoedit" rel="noopener noreferrer" target="_blank" aria-label="如何编辑本文档站"><!--[--><!--]--> 如何编辑本文档站 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Select language"><span class="title">语言</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Select language"><span class="title">语言</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a aria-current="page" href="/zh-CN/deploy.html" class="router-link-active router-link-exact-active router-link-active" aria-label="简体中文"><!--[--><!--]--> 简体中文 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/en-US/" class="" aria-label="English"><!--[--><!--]--> English <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><a class="external-link" href="https://github.com/NIANIANKNIA/NiaServer-Docs" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading collapsible">服务器相关文档 <span class="right arrow"></span></p><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/zh-CN/About.html" class="sidebar-item" aria-label="⛳关于本服务器"><!--[--><!--]--> ⛳关于本服务器 <!--[--><!--]--></a><!----></li><li><a href="/zh-CN/guide.html" class="sidebar-item" aria-label="📣游玩指南"><!--[--><!--]--> 📣游玩指南 <!--[--><!--]--></a><!----></li><li><a href="/zh-CN/regulation.html" class="sidebar-item" aria-label="📝规章制度"><!--[--><!--]--> 📝规章制度 <!--[--><!--]--></a><!----></li><li><a href="/zh-CN/Illustrated.html" class="sidebar-item" aria-label="📜服务器图鉴"><!--[--><!--]--> 📜服务器图鉴 <!--[--><!--]--></a><!----></li><li><a href="/zh-CN/update.html" class="sidebar-item" aria-label="📎服务器更新日志"><!--[--><!--]--> 📎服务器更新日志 <!--[--><!--]--></a><!----></li><li><a href="/zh-CN/history.html" class="sidebar-item" aria-label="📒服务器历史"><!--[--><!--]--> 📒服务器历史 <!--[--><!--]--></a><!----></li><li><a href="/zh-CN/map.html" class="sidebar-item" aria-label="🗺️存档下载"><!--[--><!--]--> 🗺️存档下载 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading active collapsible">如何部署服务器 <span class="down arrow"></span></p><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/zh-CN/deploy.html" class="router-link-active router-link-exact-active router-link-active sidebar-item active" aria-label="🖥️部署指南"><!--[--><!--]--> 🖥️部署指南 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/zh-CN/deploy.html#配置服务器运行环境" class="router-link-active router-link-exact-active sidebar-item" aria-label="配置服务器运行环境"><!--[--><!--]--> 配置服务器运行环境 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/zh-CN/deploy.html#下载对应版本的行为包" class="router-link-active router-link-exact-active sidebar-item" aria-label="下载对应版本的行为包"><!--[--><!--]--> 下载对应版本的行为包 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/zh-CN/deploy.html#放置相应位置并增加文件" class="router-link-active router-link-exact-active sidebar-item" aria-label="放置相应位置并增加文件"><!--[--><!--]--> 放置相应位置并增加文件 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/zh-CN/deploy.html#修改配置文件" class="router-link-active router-link-exact-active sidebar-item" aria-label="修改配置文件"><!--[--><!--]--> 修改配置文件 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/zh-CN/deploy.html#修改菜单文件" class="router-link-active router-link-exact-active sidebar-item" aria-label="修改菜单文件"><!--[--><!--]--> 修改菜单文件 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a href="/zh-CN/open-source/generate-skyisland.html" class="sidebar-item" aria-label="⛳生成空岛"><!--[--><!--]--> ⛳生成空岛 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading collapsible">服务器插件使用说明 <span class="right arrow"></span></p><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/zh-CN/plugins/Ntrade.html" class="sidebar-item" aria-label="📦Ntrade使用教程"><!--[--><!--]--> 📦Ntrade使用教程 <!--[--><!--]--></a><!----></li><li><a href="/zh-CN/plugins/KillItem.html" class="sidebar-item" aria-label="🚯KillItem使用教程"><!--[--><!--]--> 🚯KillItem使用教程 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading collapsible">服务器开发文档 <span class="right arrow"></span></p><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/zh-CN/develop/start.html" class="sidebar-item" aria-label="🎛️如何开发"><!--[--><!--]--> 🎛️如何开发 <!--[--><!--]--></a><!----></li><li><a href="/zh-CN/develop/cdk.html" class="sidebar-item" aria-label="🎁兑换码系统"><!--[--><!--]--> 🎁兑换码系统 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading collapsible">开发者&amp;特别鸣谢 <span class="right arrow"></span></p><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/zh-CN/developers.html" class="sidebar-item" aria-label="😙开发者名单"><!--[--><!--]--> 😙开发者名单 <!--[--><!--]--></a><!----></li><li><a href="/zh-CN/specialThanks.html" class="sidebar-item" aria-label="❤️特别鸣谢"><!--[--><!--]--> ❤️特别鸣谢 <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="🖥️部署指南-编写中" tabindex="-1"><a class="header-anchor" href="#🖥️部署指南-编写中" aria-hidden="true">#</a> 🖥️部署指南（编写中...）</h1><div class="custom-container warning"><p class="custom-container-title">编写中页面提醒</p><p>本页面仍处于编写状态中，内容可能不全面，会对阅读造成一定的影响！</p></div><h3 id="配置服务器运行环境" tabindex="-1"><a class="header-anchor" href="#配置服务器运行环境" aria-hidden="true">#</a> 配置服务器运行环境</h3><p>首先我们应当下载<a href="https://www.minecraft.net/en-us/download/server/bedrock" target="_blank" rel="noopener noreferrer">BDS服务器端<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></p><p>此时我们应当注意服务器版本，从而下载相匹配的行为包</p><h3 id="下载对应版本的行为包" tabindex="-1"><a class="header-anchor" href="#下载对应版本的行为包" aria-hidden="true">#</a> 下载对应版本的行为包</h3><p>请自行前往<strong>Github</strong>的<a href="https://github.com/NIANIANKNIA/NIASERVER-V4/releases" target="_blank" rel="noopener noreferrer">release<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a>界面按照需求下载相应的行为包或资源包。</p><p>国内用户如果打不开可以前往<strong>Gitee</strong>的<a href="https://gitee.com/nianianknia/NIASERVER-V4/releases" target="_blank" rel="noopener noreferrer">release<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a>界面按照需求下载相应的行为包或资源包。</p><p><strong>务必按照自己服务器版本下载对应的版本，否则有很大概率因为版本不一致导致行为包无法正常使用</strong></p><h3 id="放置相应位置并增加文件" tabindex="-1"><a class="header-anchor" href="#放置相应位置并增加文件" aria-hidden="true">#</a> 放置相应位置并增加文件</h3><p>将下载的行为包或者资源包分别放到服务器根目录下的<code>development_behavior_packs</code>文件夹，<code>development_resource_packs</code>文件夹里</p><p>然后在<code>worlds/MAPNAME</code>目录下添加<code>world_behavior_packs.json</code>与<code>world_resource_packs.json</code>文件</p><p>注：这里路径的<code>MAPNAME</code>指的是自己的地图名称，并不是真的叫<code>MAPNAME</code></p><p>文件内容分别为</p><p><code>pack_id</code>项请勿自行更改！</p><div class="custom-container warning"><p class="custom-container-title">注意</p><p>请自行根据下载的行为包、资源包的版本自行更改版本号（version），否则将会导致行为包、资源包无法正常运行！</p></div><p><code>world_behavior_packs.json</code></p><div class="language-json line-numbers-mode" data-ext="json"><pre class="language-json"><code><span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
        <span class="token property">&quot;pack_id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;cab0bbe3-eb10-465e-b1de-b09facc076c8&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;version&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
            <span class="token number">1</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span>
        <span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><code>world_resource_packs.json</code></p><div class="language-json line-numbers-mode" data-ext="json"><pre class="language-json"><code><span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
        <span class="token property">&quot;pack_id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;981f1ce2-370b-4f58-99d9-9c504a118ec0&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;version&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
            <span class="token number">1</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span>
        <span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="修改配置文件" tabindex="-1"><a class="header-anchor" href="#修改配置文件" aria-hidden="true">#</a> 修改配置文件</h3><div class="custom-container warning"><p class="custom-container-title">注意</p><p>请使用诸如<a href="https://gitee.com/cxasm/notepad--" target="_blank" rel="noopener noreferrer">notepad--<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a>等文本编辑器进行更改，请不要使用自带的记事本进行更改!</p></div><p>配置文件位于<code>development_behavior_packs/scripts/config.js</code>，请勿自行修改其他文件，否则可能导致行为包无法正常使用</p><blockquote><p>截至目前发布的v1.1.0版本，配置文件仍在开发状态中，故以下配置教程仅提供目前看可以更改的项目！</p></blockquote><ul><li><code>ServerMode</code>--服务器模式</li></ul><p>可选参数：<code>Island</code>（默认）、<code>Survival</code></p><ul><li><p><code>MENUITEM</code>--打开服务器菜单所使用的物品</p></li><li><p><code>OPTAG</code>--管理员标签</p></li></ul><p>仅当管理员拥有此标签才可以打开管理菜单进行相关操作</p><ul><li><code>OPMENUPassword</code>--管理员面板密码</li></ul><p>打开管理员面板输入的密码</p><ul><li><code>islandCfg</code>--空岛相关配置项目</li></ul><p><code>R</code>--空岛之间间距</p><p><code>CX</code>--中心点X坐标</p><p><code>CY</code>--中心点Y坐标</p><p><code>CZ</code>--中心点Z坐标</p><p>配置示例</p><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code><span class="token keyword">const</span> config <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token string-property property">&quot;ServerMode&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Island&quot;</span><span class="token punctuation">,</span>
    <span class="token string-property property">&quot;MENUITEM&quot;</span><span class="token operator">:</span> <span class="token string">&quot;minecraft:clock&quot;</span><span class="token punctuation">,</span>
    <span class="token string-property property">&quot;USERandomDATA&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token string-property property">&quot;MoneyScoreboardName&quot;</span><span class="token operator">:</span> <span class="token string">&quot;money&quot;</span><span class="token punctuation">,</span>
    <span class="token string-property property">&quot;MoneyShowName&quot;</span><span class="token operator">:</span> <span class="token string">&quot;能源币&quot;</span><span class="token punctuation">,</span>
    <span class="token string-property property">&quot;TimeScoreboardName&quot;</span><span class="token operator">:</span><span class="token string">&quot;time&quot;</span><span class="token punctuation">,</span>
    <span class="token string-property property">&quot;OPTAG&quot;</span><span class="token operator">:</span> <span class="token string">&quot;op&quot;</span><span class="token punctuation">,</span>
    <span class="token string-property property">&quot;OPMENUPassword&quot;</span><span class="token operator">:</span> <span class="token string">&quot;123456&quot;</span><span class="token punctuation">,</span>
    <span class="token string-property property">&quot;islandCfg&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token string-property property">&quot;R&quot;</span><span class="token operator">:</span>  <span class="token number">1000</span><span class="token punctuation">,</span>
        <span class="token string-property property">&quot;CX&quot;</span><span class="token operator">:</span> <span class="token number">402</span><span class="token punctuation">,</span>
        <span class="token string-property property">&quot;CY&quot;</span><span class="token operator">:</span> <span class="token number">100</span><span class="token punctuation">,</span>
        <span class="token string-property property">&quot;CZ&quot;</span><span class="token operator">:</span> <span class="token number">547</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="修改菜单文件" tabindex="-1"><a class="header-anchor" href="#修改菜单文件" aria-hidden="true">#</a> 修改菜单文件</h3><p>这里的菜单指的是服务器的主菜单、服务器商店菜单等...</p><h4 id="主菜单" tabindex="-1"><a class="header-anchor" href="#主菜单" aria-hidden="true">#</a> 主菜单</h4><h5 id="开始配置" tabindex="-1"><a class="header-anchor" href="#开始配置" aria-hidden="true">#</a> 开始配置</h5><p>下载好的行为包中已经配置好了主菜单，但我们仍为您提供了菜单自定义的功能</p><p>您可以根据自己的需求重新配置主菜单的界面满足您自己的需求</p><p>主菜单的相关文件在<code>development_behavior_packs/scripts/menu/main.js</code>里</p><p>我们可以更改的内容是定义的MainGUI里面的内容（<code>title</code>、<code>body</code>、<code>buttons</code>），对应代码的16行以后的内容</p><ul><li><code>title</code>--主菜单标题</li><li><code>body</code>--菜单文字主体部分</li><li><code>buttons</code>--菜单按钮部分</li></ul><p><code>buttons</code>示例</p><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code><span class="token string-property property">&quot;buttons&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
        <span class="token string-property property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;立即回城\n点击后立即返回主城&quot;</span><span class="token punctuation">,</span><span class="token comment">//按钮名称</span>
        <span class="token string-property property">&quot;icon&quot;</span><span class="token operator">:</span> <span class="token string">&quot;textures/blocks/chest_front&quot;</span><span class="token punctuation">,</span><span class="token comment">//按钮的icon（图标）</span>
        <span class="token string-property property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;runCmd&quot;</span><span class="token punctuation">,</span><span class="token comment">//按钮类型</span>
        <span class="token string-property property">&quot;content&quot;</span><span class="token operator">:</span> <span class="token string">&quot;tp @a[name=%playername%] 702 82 554&quot;</span><span class="token punctuation">,</span><span class="token comment">//&quot;runCmd&quot;类型对应的执行内容</span>
        <span class="token string-property property">&quot;opMenu&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token comment">//是否为仅管理才能可看到的按钮</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
        <span class="token string-property property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;返回主岛\n即可立即返回自己的主岛&quot;</span><span class="token punctuation">,</span>
        <span class="token string-property property">&quot;icon&quot;</span><span class="token operator">:</span> <span class="token string">&quot;textures/ui/backup_replace&quot;</span><span class="token punctuation">,</span>
        <span class="token string-property property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;goISLAND&quot;</span><span class="token punctuation">,</span><span class="token comment">//这里是一个自定义功能，不建议使用</span>
        <span class="token string-property property">&quot;opMenu&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
        <span class="token string-property property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;设置\n在这里修改所有设置&quot;</span><span class="token punctuation">,</span>
        <span class="token string-property property">&quot;icon&quot;</span><span class="token operator">:</span> <span class="token string">&quot;textures/ui/automation_glyph_color&quot;</span><span class="token punctuation">,</span>
        <span class="token string-property property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;openGUI&quot;</span><span class="token punctuation">,</span>
        <span class="token string-property property">&quot;GUI&quot;</span><span class="token operator">:</span> <span class="token string">&quot;SetupGUI&quot;</span><span class="token punctuation">,</span><span class="token comment">//&quot;openGUI&quot;类型对应的打开的菜单界面</span>
        <span class="token string-property property">&quot;opMenu&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
        <span class="token string-property property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;管理菜单\n点开即可开始管理服务器&quot;</span><span class="token punctuation">,</span>
        <span class="token string-property property">&quot;icon&quot;</span><span class="token operator">:</span> <span class="token string">&quot;textures/ui/op&quot;</span><span class="token punctuation">,</span>
        <span class="token string-property property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;openGUI&quot;</span><span class="token punctuation">,</span>
        <span class="token string-property property">&quot;GUI&quot;</span><span class="token operator">:</span> <span class="token string">&quot;OpGUI&quot;</span><span class="token punctuation">,</span>
        <span class="token string-property property">&quot;opMenu&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ul><li><code>type</code>--按钮类型</li></ul><p>可选参数：<code>runCmd</code>、<code>openGUI</code></p><table><thead><tr><th style="text-align:center;">界面中文名称</th><th style="text-align:center;">对应的GUI参数</th></tr></thead><tbody><tr><td style="text-align:center;">设置界面</td><td style="text-align:center;">SetupGUI</td></tr><tr><td style="text-align:center;">商店界面</td><td style="text-align:center;">ShopGUI</td></tr><tr><td style="text-align:center;">氧气系统界面</td><td style="text-align:center;">OxygenGUI</td></tr><tr><td style="text-align:center;">传送系统界面</td><td style="text-align:center;">TpaGUI</td></tr><tr><td style="text-align:center;">兑换码系统界面</td><td style="text-align:center;">CdkGUI</td></tr><tr><td style="text-align:center;">飞行系统界面</td><td style="text-align:center;">FlyGUI</td></tr><tr><td style="text-align:center;">转账系统界面</td><td style="text-align:center;">TransferGUI</td></tr><tr><td style="text-align:center;">管理系统界面</td><td style="text-align:center;">OpGUI</td></tr></tbody></table><h5 id="可选变量" tabindex="-1"><a class="header-anchor" href="#可选变量" aria-hidden="true">#</a> 可选变量</h5><p>标题（title）：</p><p><code>%playername%</code>将被替换为玩家名字</p><p>主体（body）：</p><p><code>%playername%</code>将被替换为玩家名字</p><p><code>%RN%</code>将被替换为物价指数</p><p><code>*scoreboardName*</code>将被替换成玩家scoreboardName计分板的分数</p><p>例：<code>&quot;body&quot;:玩家金币:*money*</code>将会在游戏中显示为<code>玩家金币:12345</code></p><p>按钮（button）：</p><p><code>%playername%</code>将被替换为玩家名字</p><p>配置示例</p><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code><span class="token keyword">const</span> MainGUI <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token string-property property">&quot;title&quot;</span><span class="token operator">:</span> <span class="token string">&quot;服务器菜单&quot;</span><span class="token punctuation">,</span>
    <span class="token string-property property">&quot;body&quot;</span><span class="token operator">:</span> <span class="token string">&quot;§l===========================\n§eHi! §l§6%playername% §r§e欢迎回来！\n§e您目前能源币余额： §6§l*money*\n§r§e您目前剩余氧气值为： §6§l*oxygen*\n§r§e您目前剩余体力值为： §6§l*stamina*\n§r§e您目前在线总时长为： §6§l*time*\n§r§e当前物价指数为： §6§l%RN%\n§r§l===========================\n§r§c§l游玩中有问题找腐竹反馈！\n祝您游玩愉快！\n§r§l===========================&quot;</span><span class="token punctuation">,</span>
    <span class="token string-property property">&quot;buttons&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
            <span class="token string-property property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;立即回城\n点击后立即返回主城&quot;</span><span class="token punctuation">,</span>
            <span class="token string-property property">&quot;icon&quot;</span><span class="token operator">:</span> <span class="token string">&quot;textures/blocks/chest_front&quot;</span><span class="token punctuation">,</span>
            <span class="token string-property property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;runCmd&quot;</span><span class="token punctuation">,</span>
            <span class="token string-property property">&quot;content&quot;</span><span class="token operator">:</span> <span class="token string">&quot;tp @a[name=%playername%] 702 82 554&quot;</span><span class="token punctuation">,</span>
            <span class="token string-property property">&quot;opMenu&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
            <span class="token string-property property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;返回主岛\n即可立即返回自己的主岛&quot;</span><span class="token punctuation">,</span>
            <span class="token string-property property">&quot;icon&quot;</span><span class="token operator">:</span> <span class="token string">&quot;textures/ui/backup_replace&quot;</span><span class="token punctuation">,</span>
            <span class="token string-property property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;goISLAND&quot;</span><span class="token punctuation">,</span>
            <span class="token string-property property">&quot;opMenu&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
            <span class="token string-property property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;设置\n在这里修改所有设置&quot;</span><span class="token punctuation">,</span>
            <span class="token string-property property">&quot;icon&quot;</span><span class="token operator">:</span> <span class="token string">&quot;textures/ui/automation_glyph_color&quot;</span><span class="token punctuation">,</span>
            <span class="token string-property property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;openGUI&quot;</span><span class="token punctuation">,</span>
            <span class="token string-property property">&quot;GUI&quot;</span><span class="token operator">:</span> <span class="token string">&quot;SetupGUI&quot;</span><span class="token punctuation">,</span>
            <span class="token string-property property">&quot;opMenu&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
            <span class="token string-property property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;管理菜单\n点开即可开始管理服务器&quot;</span><span class="token punctuation">,</span>
            <span class="token string-property property">&quot;icon&quot;</span><span class="token operator">:</span> <span class="token string">&quot;textures/ui/op&quot;</span><span class="token punctuation">,</span>
            <span class="token string-property property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;openGUI&quot;</span><span class="token punctuation">,</span>
            <span class="token string-property property">&quot;GUI&quot;</span><span class="token operator">:</span> <span class="token string">&quot;OpGUI&quot;</span><span class="token punctuation">,</span>
            <span class="token string-property property">&quot;opMenu&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h4 id="商店菜单" tabindex="-1"><a class="header-anchor" href="#商店菜单" aria-hidden="true">#</a> 商店菜单</h4><h5 id="售卖物品菜单" tabindex="-1"><a class="header-anchor" href="#售卖物品菜单" aria-hidden="true">#</a> 售卖物品菜单</h5><p>配置示例</p><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code><span class="token keyword">var</span> SellData <span class="token operator">=</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
        <span class="token string-property property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;一些免费赠送的东西&quot;</span><span class="token punctuation">,</span>
        <span class="token string-property property">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;无限次免费购买（&quot;</span><span class="token punctuation">,</span>
        <span class="token string-property property">&quot;image&quot;</span><span class="token operator">:</span> <span class="token string">&quot;textures/ui/gift_square.png&quot;</span><span class="token punctuation">,</span>
        <span class="token string-property property">&quot;content&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
            <span class="token punctuation">{</span>
                <span class="token string-property property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;钟表&quot;</span><span class="token punctuation">,</span>
                <span class="token string-property property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;minecraft:clock&quot;</span><span class="token punctuation">,</span>
                <span class="token string-property property">&quot;price&quot;</span><span class="token operator">:</span> <span class="token number">50</span><span class="token punctuation">,</span>
                <span class="token string-property property">&quot;discount&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
                <span class="token string-property property">&quot;data&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
                <span class="token string-property property">&quot;image&quot;</span><span class="token operator">:</span> <span class="token string">&quot;textures/items/clock_item&quot;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
        <span class="token string-property property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;杂项商店&quot;</span><span class="token punctuation">,</span>
        <span class="token string-property property">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;卖一些杂七杂八的东西&quot;</span><span class="token punctuation">,</span>
        <span class="token string-property property">&quot;image&quot;</span><span class="token operator">:</span> <span class="token string">&quot;textures/items/apple_golden&quot;</span><span class="token punctuation">,</span>
        <span class="token string-property property">&quot;content&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
            <span class="token punctuation">{</span>
                <span class="token string-property property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;附魔金苹果&quot;</span><span class="token punctuation">,</span>
                <span class="token string-property property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;minecraft:enchanted_golden_apple&quot;</span><span class="token punctuation">,</span>
                <span class="token string-property property">&quot;price&quot;</span><span class="token operator">:</span> <span class="token number">500</span><span class="token punctuation">,</span>
                <span class="token string-property property">&quot;discount&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
                <span class="token string-property property">&quot;data&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
                <span class="token string-property property">&quot;image&quot;</span><span class="token operator">:</span> <span class="token string">&quot;textures/items/apple_golden&quot;</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">{</span>
                <span class="token string-property property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;三叉戟&quot;</span><span class="token punctuation">,</span>
                <span class="token string-property property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;minecraft:trident&quot;</span><span class="token punctuation">,</span>
                <span class="token string-property property">&quot;price&quot;</span><span class="token operator">:</span> <span class="token number">5000</span><span class="token punctuation">,</span>
                <span class="token string-property property">&quot;discount&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
                <span class="token string-property property">&quot;data&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
                <span class="token string-property property">&quot;image&quot;</span><span class="token operator">:</span> <span class="token string">&quot;textures/items/trident&quot;</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">{</span>
                <span class="token string-property property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;细雪桶&quot;</span><span class="token punctuation">,</span>
                <span class="token string-property property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;minecraft:powder_snow_bucket&quot;</span><span class="token punctuation">,</span>
                <span class="token string-property property">&quot;price&quot;</span><span class="token operator">:</span> <span class="token number">400</span><span class="token punctuation">,</span>
                <span class="token string-property property">&quot;discount&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
                <span class="token string-property property">&quot;data&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
                <span class="token string-property property">&quot;image&quot;</span><span class="token operator">:</span> <span class="token string">&quot;textures/items/bucket_powder_snow&quot;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h5 id="回收菜单" tabindex="-1"><a class="header-anchor" href="#回收菜单" aria-hidden="true">#</a> 回收菜单</h5><p>配置示例</p><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code><span class="token keyword">var</span> RecycleData <span class="token operator">=</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
        <span class="token string-property property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;jiansyuan的小当铺&quot;</span><span class="token punctuation">,</span>
        <span class="token string-property property">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;童叟无欺，老少皆宜～&quot;</span><span class="token punctuation">,</span>
        <span class="token string-property property">&quot;image&quot;</span><span class="token operator">:</span> <span class="token string">&quot;textures/ui/village_hero_effect&quot;</span><span class="token punctuation">,</span>
        <span class="token string-property property">&quot;content&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
            <span class="token punctuation">{</span>
                <span class="token string-property property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;腐肉肉，恶心心&quot;</span><span class="token punctuation">,</span>
                <span class="token string-property property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;minecraft:rotten_flesh&quot;</span><span class="token punctuation">,</span>
                <span class="token string-property property">&quot;price&quot;</span><span class="token operator">:</span> <span class="token number">5</span><span class="token punctuation">,</span>
                <span class="token string-property property">&quot;data&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
                <span class="token string-property property">&quot;image&quot;</span><span class="token operator">:</span> <span class="token string">&quot;textures/items/rotten_flesh&quot;</span><span class="token punctuation">,</span>
                <span class="token string-property property">&quot;lim&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
                <span class="token string-property property">&quot;limnum&quot;</span><span class="token operator">:</span> <span class="token number">48</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">{</span>
                <span class="token string-property property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;生牛肉&quot;</span><span class="token punctuation">,</span>
                <span class="token string-property property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;minecraft:beef&quot;</span><span class="token punctuation">,</span>
                <span class="token string-property property">&quot;price&quot;</span><span class="token operator">:</span> <span class="token number">15</span><span class="token punctuation">,</span>
                <span class="token string-property property">&quot;data&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
                <span class="token string-property property">&quot;image&quot;</span><span class="token operator">:</span> <span class="token string">&quot;textures/items/beef_raw&quot;</span><span class="token punctuation">,</span>
                <span class="token string-property property">&quot;lim&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
        <span class="token string-property property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;NIA的小当铺(木匠&quot;</span><span class="token punctuation">,</span>
        <span class="token string-property property">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;童叟无欺，老少皆宜～&quot;</span><span class="token punctuation">,</span>
        <span class="token string-property property">&quot;image&quot;</span><span class="token operator">:</span> <span class="token string">&quot;textures/ui/mashup_world&quot;</span><span class="token punctuation">,</span>
        <span class="token string-property property">&quot;content&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
            <span class="token punctuation">{</span>
                <span class="token string-property property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;橡木/云杉木/白桦木/丛林木&quot;</span><span class="token punctuation">,</span>
                <span class="token string-property property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;minecraft:log&quot;</span><span class="token punctuation">,</span>
                <span class="token string-property property">&quot;price&quot;</span><span class="token operator">:</span> <span class="token number">40</span><span class="token punctuation">,</span>
                <span class="token string-property property">&quot;data&quot;</span><span class="token operator">:</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span>
                <span class="token string-property property">&quot;image&quot;</span><span class="token operator">:</span> <span class="token string">&quot;textures/blocks/log_oak&quot;</span><span class="token punctuation">,</span>
                <span class="token string-property property">&quot;lim&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
                <span class="token string-property property">&quot;limnum&quot;</span><span class="token operator">:</span> <span class="token number">0</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">{</span>
                <span class="token string-property property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;金合欢原木/深色橡木原木&quot;</span><span class="token punctuation">,</span>
                <span class="token string-property property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;minecraft:log2&quot;</span><span class="token punctuation">,</span>
                <span class="token string-property property">&quot;price&quot;</span><span class="token operator">:</span> <span class="token number">40</span><span class="token punctuation">,</span>
                <span class="token string-property property">&quot;data&quot;</span><span class="token operator">:</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span>
                <span class="token string-property property">&quot;image&quot;</span><span class="token operator">:</span> <span class="token string">&quot;textures/blocks/log_acacia&quot;</span><span class="token punctuation">,</span>
                <span class="token string-property property">&quot;lim&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
                <span class="token string-property property">&quot;limnum&quot;</span><span class="token operator">:</span> <span class="token number">0</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
        <span class="token string-property property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;矿物回收&quot;</span><span class="token punctuation">,</span>
        <span class="token string-property property">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;在这里回收矿物&quot;</span><span class="token punctuation">,</span>
        <span class="token string-property property">&quot;image&quot;</span><span class="token operator">:</span> <span class="token string">&quot;textures/items/diamond&quot;</span><span class="token punctuation">,</span>
        <span class="token string-property property">&quot;content&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
            <span class="token punctuation">{</span>
                <span class="token string-property property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;煤炭&quot;</span><span class="token punctuation">,</span>
                <span class="token string-property property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;minecraft:coal&quot;</span><span class="token punctuation">,</span>
                <span class="token string-property property">&quot;price&quot;</span><span class="token operator">:</span> <span class="token number">50</span><span class="token punctuation">,</span>
                <span class="token string-property property">&quot;data&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
                <span class="token string-property property">&quot;image&quot;</span><span class="token operator">:</span> <span class="token string">&quot;textures/items/coal&quot;</span><span class="token punctuation">,</span>
                <span class="token string-property property">&quot;lim&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
                <span class="token string-property property">&quot;limnum&quot;</span><span class="token operator">:</span> <span class="token number">32</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></div><!--[--><!--]--></div><footer class="page-meta"><div class="meta-item edit-link"><a class="external-link meta-item-label" href="https://github.com/NIANIANKNIA/NiaServer-Docs/edit/main/docs/zh-CN/deploy.md" rel="noopener noreferrer" target="_blank" aria-label="在Github上编辑此页"><!--[--><!--]--> 在Github上编辑此页 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="meta-item last-updated"><span class="meta-item-label">最近更新时间: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">贡献者: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: nianianknia@163.com">NIANIANKNIA</span><!----><!--]--><!--]--></span></div></footer><nav class="page-nav"><p class="inner"><!----><span class="next"><a href="/zh-CN/open-source/generate-skyisland.html" class="" aria-label="⛳生成空岛"><!--[--><!--]--> ⛳生成空岛 <!--[--><!--]--></a></span></p></nav><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/assets/app-1c21218c.js" defer></script>
  </body>
</html>
